<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer|Landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">HI..</span> I am Sandip sanjel</h2>
        <h1 class="lg_text">FRONT-END DEVELOPER</h1>
      </div>
    </section>
    <section class="black_box">
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="img/web.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="img/mobile.png" alt="app development" />
          </div>
          <div class="card_content">
            <h3>App Development</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="img/uiux.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>UI UX Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
          </div>
        </div>
      </div>
    </section>
    <sectio class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus aut
          cupiditate est hic minima ratione distinctio porro eveniet aliquid
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, aut!
          molestiae cum optio nemo earum numquam sapiente, molestias saepe nulla
          Qui dolorum, corporis obcaecati iusto, accusamus reiciendis, modi in
          magni incidunt molestias ipsam magnam impedit ex nemo. Praesentium,
          voluptatem odit.
        </p>
      </div>
      <div class="About">
        <h2>About Me</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus aut
          cupiditate est hic minima ratione distinctio porro eveniet aliquid
          molestiae cum optio nemo earum numquam sapiente, molestias saepe
          nullalo Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Debitis porro dolores rerum natus similique omnis enim sunt odio
          atque! Id, ut itaque eaque qui eligendi eius libero fugiat quam totam.
        </p>
      </div>
    </sectio>
    <footer>
      <a href="#" style="color: white">CopyrightⒸ</a> 1999-2022 by Refsnes Data.
      All Rights Reserved. SANDIP is Power by sandip sanjel.
    </footer>
  </body>
</html>
